---
import BaseLayout from "../layouts/BaseLayout.astro";

import Hero from "../components/Hero.astro";
import { fade } from "astro:transitions";
---

<BaseLayout title="Now | Ming Lin" description="About Ming Lin Now">
  <div class="stack gap-20" transition:animate={fade({ duration: "2s" })}>
    <main class="wrapper about">
      <Hero
        title="Updated 9/22/24"
        tagline="Thanks for stopping by. Read below to learn what I am doing to improve."
      />

      <section>
        <h2 class="section-title">Communication</h2>
        <div class="content">
          <p>
            Reading "The Elements of Style", following <a
              href="https://www.cs.columbia.edu/~hgs/etc/writing-style.html"
              >this</a
            >.
          </p>
        </div>
      </section>
      <section>
        <h2 class="section-title">Mathematics</h2>
        <div class="content">
          <p>
            Statistics and Probability have never <i>clicked</i> for me. So I am
            currently taking AMS 311: Probability Theory and reading "A Studentâ€™s
            Guide to Bayesian Statistics" by Ben Lambert.
          </p>
        </div>
      </section>
      <section>
        <h2 class="section-title">Programming</h2>
        <div class="content">
          <p>
            Following <a href="https://course.fast.ai/"
              >practical deep learning for coders</a
            >.
          </p>
        </div>
      </section>
      <!-- <section>
        <h2 class="section-title">Education</h2>
        <div class="content">
          <p>Undergraduate at Stony Brook Univeristy, class of 2026</p>
        </div>
      </section>
      <section>
        <h2 class="section-title">Skills</h2>
        <div class="content">
          <p>AWS, Celery, FastAPI, NextJS, TypeScript, Python</p>
        </div>
      </section> -->
    </main>
  </div>
</BaseLayout>

<style>
  .about {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
  }

  img {
    margin-top: 1.5rem;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-md);
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--gray-200);
  }

  .section-title {
    grid-column-start: 1;
    font-size: var(--text-xl);
    color: var(--gray-0);
  }

  .content {
    grid-column: 2 / 4;
  }

  .content :global(a) {
    text-decoration: 1px solid underline transparent;
    text-underline-offset: 0.25em;
    transition: text-decoration-color var(--theme-transition);
  }

  .content :global(a:hover),
  .content :global(a:focus) {
    text-decoration-color: currentColor;
  }

  @media (min-width: 50em) {
    .about {
      display: grid;
      grid-template-columns: 1fr 60% 1fr;
    }

    .about > :global(:first-child) {
      grid-column-start: 2;
    }

    section {
      display: contents;
      font-size: var(--text-lg);
    }
  }
</style>
